{
  "name": "nukie-protocol",
  "version": "1.0.0",
  "description": "**Welcome to the future of Diaspora social.** The goal of Nukie is to build a secure, AI-powered and decentralized platform for the global Black Diaspora. This project is developed openly and welcomes community participation.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "pytest && cd mobile && npm test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/runtime": "^7.27.6",
    "@noble/ed25519": "^2.3.0",
    "bs58": "^6.0.0",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.{js,jsx,html}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
